html, body, svg {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
}
svg {
  position: absolute;
  top: 0px;
  left: 0px;

  width: 100%;
  heigth: 100%;
}
rect.box {
  fill: none;

  stroke: #000000;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-opacity: 1;
  stroke-width: 2px;


}

rect.aabbox-collide {
  stroke: #FF0000;
}

path {
  fill: none;

  stroke: #000000;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-opacity: 1;
  stroke-width: 1px;

  marker-start: none;
  marker-mid: none;
}


path.acceleration {
  fill: none;

  stroke: #f00;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-opacity: 1;
  stroke-width: 4px;

  marker-start: none;
  marker-mid: none;
}

path.velocity {
  fill: none;

  stroke: #00f;
  stroke-linecap: butt;
  stroke-linejoin: miter;
  stroke-opacity: 1;
  stroke-width: 2px;

  marker-start: none;
  marker-mid: none;
}

rect.rotate-center {
  fill: #f0f;

  stroke: none;

  marker-start: none;
  marker-mid: none;
}

rect.center {
  fill: #0f0;

  stroke: none;

  marker-start: none;
  marker-mid: none;
}


div.gamepad {
  position: fixed;
  bottom: 0px;
  right: 0px;

  g.axis {

  }
}